{
  "name": "arsenii.com",
  "version": "1.0.0",
  "description": "Art Web Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhalverson/Arsenii.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benhalverson/Arsenii.com/issues"
  },
  "homepage": "https://github.com/benhalverson/Arsenii.com#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "mailgun-js": "*",
    "morgan": "*"
  }
}
